# wikipedia-summary-dataset

./: .gitignore  README.md  pom.xml
src/main/resources/: exampleConfig.properties
src/main/scala/com/kramer425/: Main.scala
src/main/scala/com/kramer425/config/: WikiConfig.scala
src/main/scala/com/kramer425/files/: FileReader.scala
src/main/scala/com/kramer425/wiki/: Main.scala  Preprocessing.scala  TFIDFProcessing.scala  VocabBuilder.scala  WikiLoader.scala
src/main/scala/com/kramer425/wiki/config/: WikiConfig.scala
src/main/scala/com/kramer425/wikismrydataset/files/: FileReader.scala
src/main/scala/com/kramer425/wikismrydataset/wiki/: Main.scala  Preprocessing.scala  VocabBuilder.scala  WikiLoader.scala
src/main/scala/com/kramer425/wikismrydataset/wiki/config/: WikiConfig.scala
