input.dir=hdfs://
output.format=csv
output.delimiter=\u0001
output.base.path=hdfs://...refined/enwiki-20180720-pages-articles/wiki_summary_dataset
#optional:
output.regularFileName=wiki_summary_dataset
output.lemmatizedFileName=lemmatized_summary_dataset
output.vocabularyFileName=vocabulary
output.newLineReplacement=\u0020