input.dir=hdfs://
output.base.path=hdfs://...refined/enwiki-20180720-pages-articles/wiki_summary_dataset
spark.master=yarn
#optional:
output.regularFileName=wiki_summary_dataset
output.lemmatizedFileName=lemmatized_summary_dataset
output.vocabularyFileName=vocabulary
output.newLineReplacement=\u0020
keepBody=true